<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="recursos/jquery.min.js"></script>
	<script src="recursos/jquery_cycle.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"/>
	<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <title>Egipto - Ciudades y Viajes</title>


    <script>
        $('#fotos').cycle({ 
        fx: 'fade',
        speed: 3000, 
        timeout: 2000, 
        prev: '#ant',
        next: '#sig',
        pause: true
    });
    
    Fancybox.bind('[data-fancybox="kaiju"]', {
    Thumbs: true, // los iconos de las imagenes se muestran, en false no.
    Toolbar: true, // la barra superior se muestra, en false no.

    Image: {
        zoom: true, //se puede hacer zoom en caso que el contenedor lo permita
        wheel: "slide", //con la rueda del mouse van pasando las imagenes
    }});
    </script>

</head>
<body>
    <div class="principal">
        <header>
                <nav>
                    <ul class="navbar">
                        <li><a href="#" id="NavSeleccionado">Inicio</a></li>
                        <li><a href="secciones/ciudades.html">Ciudades</a></li>
                        <li><a href="secciones/transporte.html">Transporte</a></li>
                        <li><a href="secciones/hospedaje.html">Hospedaje</a></li>
                        <li><a href="secciones/contacto.html">Contacto</a></li>
                    </ul>
                </nav>

                    <div class="contenedor-banner">
                        <h1 class="header">Egipto</h1>
                    </div>
        </header>

        <main>

            <section>            
                <div class="contenedor-introduccion">
                    <div class="contenedor-texto textos-dektop">
                        <p class="textos"> <strong>Considerado la cuna de las civilizaciones, Egipto es un país único, un destino sorprendente y cargado de magia e historia que invita a sus visitantes a disfrutar de una experiencia inolvidable.</strong>  Ofrece una apasionante mezcla entre aventura, cultura y misterio que invita a todo aquel que lo visita a perderse en sus colosales templos y verse envuelto entre el bullicio de El Cairo. Entre los innumerables atractivos del país, Egipto ofrece la posibilidad de disfrutar de la tranquilidad de un crucero por el Nilo y contemplar las majestuosas pirámides antes de degustar las excelentes especialidades culinarias egipcias, o bien sumergirse en las profundidades para bucear disfrutando de la inmensidad del Mar Rojo.</p>
            
                        <p class="textos">
                            <strong>Considerado la cuna de las civilizaciones, Egipto es un país único, un destino sorprendente y cargado de magia e historia que invita a sus visitantes a disfrutar de una experiencia inolvidable.
                            </strong>Egipto ofrece una apasionante mezcla entre aventura, cultura y misterio que invita a todo aquel que lo visita a perderse en sus colosales templos y verse envuelto entre el bullicio de El Cairo.
                        </p>
            
                        <p class="textos">Explora la historia fascinante y la arquitectura única de estas maravillas antiguas durante tu visita a Egipto.</p>
            
                        <p class="textos">Como dijo un sabio viajero: <q>Egipto es un tesoro de la humanidad, donde cada piedra susurra secretos milenarios.</q></p>
                    </div>
            
                    <div class="contenedor-video contenedor-videoDesktop">
                        <iframe class="video-youtube" src="https://www.youtube.com/embed/BapSQFJPMM0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </section>

            

            
            <section>
                <h2 class="titulos">Algunas imagenes</h2>

                <div class="contenedor-imagenes-desktop">

                    <div class="izquierda">
                        <a href="#" id="ant">Prev</a>
                    </div>
                    
                    <div id="fotos">
                        <img class="img textos" src="img/carrousel-algunasImagenes/cairo.png" alt="ElCairo" />
                        <img class="img textos" src="img/carrousel-algunasImagenes/piramides.png" alt="Piramides" />
                        <img class="img textos" src="img/carrousel-algunasImagenes/templo.png" alt="Templo"/>
                        <img class="img textos" src="img/carrousel-algunasImagenes/Desierto.png" alt="Desierto" />
                    </div>
                
                    <div class="derecha">
                        <a href="#" id="sig">Next</a>
                    </div>
                
                </div>

                <div class="contenedor-imagenes-mobile">
                    <div id="fotos">
                        <img class="img textos" src="img/carrousel-algunasImagenes/cairo.png" alt="ElCairo" />
                        <img class="img textos" src="img/carrousel-algunasImagenes/piramides.png" alt="Piramides" />
                        <img class="img textos" src="img/carrousel-algunasImagenes/templo.png" alt="Templo"/>
                        <img class="img textos" src="img/carrousel-algunasImagenes/Desierto.png" alt="Desierto" />
                    </div>
                </div>
            </section>
            
            <section>
                <h2 class="titulos">La Ciudad de los Muertos que habitan los vivos</h2>
                <div class="contenedor-texto">
                    <p class="textos"> Tierra de misterios y maravillas milenarias,<strong> invita a los viajeros a sumergirse en la grandiosidad de su historia y la belleza de sus paisajes.</strong> Desde las majestuosas pirámides de Giza, testigos de la antigua grandeza faraónica, hasta las enigmáticas esfinges que custodian el tiempo, cada rincón de Egipto es un fascinante viaje al pasado.       Sumérgete en las aguas tranquilas del río Nilo, la arteria vital que ha nutrido la tierra egipcia durante siglos, y descubre la vida que florece a lo largo de sus orillas. Explora los tesoros del Museo Egipcio en El Cairo, donde miles de artefactos revelan los secretos de la civilización que forjó la historia.</p>
                    <p class="textos">Adéntrate en los zocos llenos de colores y aromas, donde el bullicio de la vida cotidiana te envolverá. Las ciudades como Luxor y Asuán ofrecen un encuentro único con la autenticidad egipcia, donde la modernidad se entrelaza con la tradición. Egipto, con su clima cálido y hospitalidad inigualable, es un destino que despierta los sentidos y alimenta el alma. Desde las playas doradas del Mar Rojo hasta los oasis perdidos en el desierto, cada rincón tiene una historia que contar y una experiencia única que ofrecer. <strong>Visitar Egipto es sumergirse en un viaje atemporal que deja una huella imborrable en el corazón de quienes tienen el privilegio de explorar esta tierra legendaria. ¡Te espera una aventura única llena de descubrimientos y asombro!</strong> </p>
                </div>
            </section>

            <section>
                <h2 class="titulos">Puntos de Interes</h2>
                <div class="contenedor-puntoInteres">
                    <div class="carrouselPuntoInteres">
                        <ul id="fotosPuntoInteres">
                            <li><a title="Templo" data-caption="Templo de Hatshepsut" data-fancybox="kaiju" href="img/carrousel-puntoIntes/Templo-max.png"><img src="img/carrousel-puntoIntes/Templo-min.png" alt="Templo de Hatshepsut" /></a></li>
                            <li><a data-caption="Karnak" data-fancybox="kaiju" href="img/carrousel-puntoIntes/Karnak-max.png"><img src="img/carrousel-puntoIntes/Karnak-min.png" alt="Karnak" /></a></li>
                            <li><a data-caption="Piramide de Giza" data-fancybox="kaiju" href="img/carrousel-puntoIntes/Giza-max.png"><img src="img/carrousel-puntoIntes/Giza-min.png" alt="Piramide de Giza" /></a></li>
                        </ul>
                    </div>
                </div>
            </section>
            

            <h2 class="textoFinal">Final - DaVinci 2023 - Desarrollado por Archilli Matias para la materia Maquetado y Desarrollo WEB. Docente a cargo: Mabel garcia.</h2>

        </main>

        <footer>
                <div class="contenedorFooter">
                    <h2 class="tituloFooter">Contacto</h2>
                    <ul>
                        <li> info@egipto.com.ar</li>
                        <li> Calle falsa 123, CABA</li>
                    </ul>
                </div>
                <div class="contenedorFooter">
                    <h2 class="tituloFooter">Siguenos</h2>
                    <ul>
                        <li class="redes"><a href="https://www.instagram.com/" target="_blank" class="icono-red-social" id="redes-Instagram"></a></li>
                        <li class="redes"><a href="https://www.WhatsApp.com/" target="_blank" class="icono-red-social" id="redes-WhatsApp"></a></li>
                        <li class="redes"><a href="https://www.facebook.com/" target="_blank" class="icono-red-social" id="redes-Facebook"></a></li>
                    </ul>
                </div>
                <div class="contenedorFooter">
                    <h2 class="tituloFooter">Derechos</h2>
                    <ul>
                        <li>Diseñado por Archilli Matias</li>
                    </ul>
                </div>
        </footer>
    </div>
</body>
</html>